NODE_ENV=development
VUE_APP_VUE=development
VUE_APP_API_URL=/
VUE_APP_API_MOBILE_URL=/
VUE_APP_STATIC_URL=https://static..me/
VUE_APP_ASGARD_URL=https://asgard..me/
VUE_APP_ATT_URL=https://att..me/
VUE_APP_IMG_URL=https://img..me/
VUE_APP_DEBUG=1
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENV=
VUE_APP_SENSORS_URL=https://statistics..me/sa?project=default
VUE_APP_SENSORS_DEBUG=1
VUE_APP_ALPAY_APPID=2016081101733390
VUE_APP_ALPAY_MP=SZ
VUE_APP_ALPAY_PAY_PLAT_FORM=ali
VUE_APP_ALPAY_SZPL=ali_health
VUE_APP_WX_APPID=wx7ab116a2566f2ff7
VUE_APP_WX_MP=SZ
VUE_APP_WX_PAY_PLAT_FORM=
VUE_APP_WX_SZPL=wap
VUE_APP_BASE_PATH=/hazel
VUE_APP_ASSETS_DIR=hazel_static